# DevOps-for-Java-Developers

./: README.md
Chapter 02/: MyGreeting(for micronaut).java  MyGreetingController(micronaut).java  MyGreetingController.java  pom.xml
Chapter 03/: Git commands.txt
Chapter 04/: Dockerfile.txt
Chapter 05/: Jenkinsfile  build.gradle  build.xml  pom.xml
Chapter 06/: Accessing the manifest metadata programmatically.txt  Adding metadata to JAR’s manifest in pom.xml  Java properties file.txt  metadata.properties  pom.xml  settings.xml
Chapter 07/: Jenkinsfile.txt  Sonar plugin in pom.xml
Chapter 08/: deployment.yaml  pom.xml  pom.xml (dekorate)  service.yaml
Chapter 08/Kubernetes-Deployments/: deployment.yaml  deployment_blue.yaml  deployment_green.yaml  deployment_probe.yaml  deployment_resource_Quota.yaml  deployment_rolling_update.yaml  pom.xml ( sample for promethus)
Chapter 09/: Jenkinsfile
Chapter 10/: Jenkinsfile
