<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent POM -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version> <!-- Specify your desired Spring Boot version -->
    </parent>

    <!-- Project Information -->
    <groupId>com.example</groupId>
    <artifactId>my-spring-boot-app</artifactId>
    <version>0.0.1-SNAPSHOT </version>

    <!-- Standalone Properties -->
    <name>My_Spring_Boot_Application</name> <!-- Specify your project name -->
    <description>A sample Spring Boot application with JKube</description> <!-- Specify your project description -->

    <!-- Properties -->
    <properties>
        <java.version>11</java.version>
        <spring-native.version>0.10.5</spring-native.version> <!-- Specify your desired Spring Native version -->
        <jkube.version>1.5.1</jkube.version> <!-Specify your desired JKube version ->
        <jkube.docker.registry> registry.hub.docker.com </jkube.docker.registry> <!-- Docker registry URL --> 
        <tag>${project.version}</</tag> <!-- Specify the desired image tag --> 
        <jkube.generator.name>${jkube.docker.registry}/${repository}/${project.name}:${tag}</jkube.generator.name> <!-- Specify the JKube generator name -->
        
        <!-- Repositories -->
        <repository> myuser </repository> 
    </properties>

    <!-- Dependencies -->
    <dependencies>
        <!-- Add your Spring Boot dependencies here -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <!-- Build Configuration -->
    <build>
        <plugins>
            <!-- Eclipse JKube Plugin Configuration -->
            <plugin>
                <groupId>org.eclipse.jkube</groupId>
                <artifactId>kubernetes-maven-plugin</artifactId>
                <version>${jkube.version}</version>
                <configuration>
                  <from>
                  <image>${jkube.docker.registry}/adoptopenjdk:11-jre-hotspot</image>
                    </from>
                    <to>
                        <image>${jkube.generator.name}</image> <!-- Use the JKube generator defined in properties -->
                    </to>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
